# democode

./: README.md  TestRailCodeSpecialcase  TestRailCodeUsingAnnotation  TestRailCodeUsingDp  text.txt
GoogleAdsDemo/: pom.xml
GoogleAdsDemo/src/main/java/: AuthenticateInDesktopApplication.java  GetAdGroups.java  Main.java
GoogleAdsDemo/src/main/java/utils/: ArgumentNames.java  CodeSampleHelper.java  CodeSampleParams.java
GoogleAdsDemo/src/main/resources/: client_secret_853794526-v970ajtlies438a73glu9np5svtdg8bv.apps.googleusercontent.com.json
